<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><img src="/assesst/spotify-logo.png" alt="spotify-logo"></li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <!-- here we start main section -->

    <div class="container">
        <div class="songlist">
            <h3>Best song here</h3>

        </div>

        <div class="songItem">
            <div class="song">
                <img src="/assesst/song pic 1.jpg">
                <span> let me down </span>
                <span class="songlistplay"></span><span>5:40</span> <span class="playbutton"> <i class="bi bi-play-circle"></i></span>
            </div>
            <div class="song">
                <img src="/assesst/song pic 1.jpg">
                <span> let me down </span>
                <span class="songlistplay"></span><span>5:40</span> <span class="playbutton"> <i class="bi bi-play-circle"></i></span>
            </div>

            <div class="song">
                <img src="/assesst/song pic 1.jpg">
                <span> let me down </span>
                <span class="songlistplay"></span><span>5:40</span> <span class="playbutton"> <i class="bi bi-play-circle"></i></span>
            </div>
            <div class="song">
                <img src="/assesst/song pic 1.jpg">
                <span> let me down </span>
                <span class="songlistplay"></span><span>5:40</span> <span class="playbutton"> <i class="bi bi-play-circle"></i></span>
            </div>
            <div class="song">
                <img src="/assesst/song pic 1.jpg">
                <span> let me down </span>
                <span class="songlistplay"></span><span>5:40</span> <span class="playbutton"> <i class="bi bi-play-circle"></i></span>
            </div>
            <div class="song">
                <img src="/assesst/song pic 1.jpg">
                <span> let me down </span>
                <span class="songlistplay"></span><span>5:40</span> <span class="playbutton"> <i class="bi bi-play-circle"></i></span>
            </div>
        </div>


        <div class="banner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="progressbar" min="0" max="100">
        <div class="icon">
            <i class="bi bi-skip-backward-circle-fill"></i>
            <i class="bi bi-play-circle"></i>
            <i class="bi bi-fast-forward-circle-fill"></i>
        </div>
    </div>
    <script src="/spotify.js"></script>
</body>

</html>